meta {
  name: Generate Reset Code
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/auth/reset-codes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "userId": ""
  }
}

docs {
  Teacher/admin only (ADR-0025). Returns the plaintext code once — copy it
  into the "Reset Password" request's `code` field. A teacher can only
  generate a code for a student enrolled in one of their own courses (see
  docs/implementation-plan.md Step 4); admins have no such restriction.
}
