meta {
  name: Create Tenant
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/admin/tenants
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Habib Sir's Academy",
    "slug": "habib-sir-2",
    "ownerUserId": "fd945617e9353144d1e041d3c095a0c6"
  }
}

docs {
  Admin only. slug must be lowercase, start with a letter, and match
  /^[a-z][a-z0-9-]*$/. ownerUserId must be an existing user's id (e.g. copy
  from a signup response) who will become the tenant's teacher.
}
