{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "exam-taker-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // CORS allow-list (ADR-0064): comma-separated origins, no shared cookie
  // domain since frontend/API are on different registrable domains.
  // Update once the real Vercel production URL is known.
  "vars": {
    "FRONTEND_ORIGIN": "http://localhost:3000,https://exam-taker-db.vercel.app"
  },
  // Real Cloudflare resources, created via `wrangler d1 create` / `wrangler kv namespace create`
  // (docs/build-plan.md Step 2). Local dev still works against `--local` D1/KV
  // simulation regardless of these IDs being real.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "exam-taker-db",
      "database_id": "404cfd1a-d816-49a7-8afd-e971ea61b3f2",
      "migrations_dir": "./migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d60a5acf5ee442d6a3367a44fade9821"
    }
  ]
  // JWT signing secret (ADR-0054) is never set here:
  //   local dev  -> apps/api/.dev.vars (gitignored)
  //   production -> `wrangler secret put JWT_SECRET`
}
